{
  "name": "tab-server",
  "version": "1.0.0",
  "description": "Servidor do jogo TÂB - Tecnologias Web",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "author": "",
  "license": "ISC"
}
